{
	"type": "LiquidTurret",
	"name": "浪啸",
	"description": "",
	"health":2600,
	"size": 4,
	"burstSpacing": 20,//射击间隔
	"reloadTime":5,//重新装弹时间
	"range":80,//范围
	"restitution":2,//恢复速度
	"recoilAmount": 8,//后坐力
	"targetGround":true,//目标为地面
	"targetAir":true,//目标为空中
	"inaccuracy": 0,//射击偏移
	"rotateSpeed": 5,//旋转速度
	"velocityInaccuracy": "6",//瞄准精度消耗
	"liquidCapacity": 60,//液体容量
	"ammoTypes": {
    "氢氧化钠溶液":{
    "type": "LiquidBulletType",//子弹类型
    "liquid": "氢氧化钠溶液",//喷射液体
    "lifetime":60,//消失延迟
    "speed":8, //子弹速度
    "puddleSize":5,//水滴大小
    "orbSize":5,//大小
    "knockback":9,//冲击力
    "collidesTeam":false,//是否蒸发
          "status": "burning",
      "statusDuration": 420,
	"damage": 0.5
    },

},
	"requirements": [
	{ "item": "石头", "amount": 16},
	],
	"category": "turret",
	"research": "弹弓"
	}