{
	"type": "Separator",
	"name": "石头破碎机",
	"description": "把石头破碎成碎石和石粉",
	"results": [
	{"item": "碎石", "amount": 1},
	{"item": "石粉", "amount": 1}
	],
    "drawer":{
        "type":"DrawMulti",
        "drawers":[
            "DrawDefault"
    ]},
	"size": 1,
   "health": 900,
	"itemCapacity": 20,
	"hasPower": true,
	"hasItems": true,
	"hasLiquids": false,
	"craftTime": 60,
	"consumes": {
		"power": 0.2,
	},
	"requirements": [
	{ "item":"silicon","amount":80}
	{ "item":"titanium","amount":80}
	],
	"category": "crafting",
	"research": "copper"
}