——————初中全部化学方程式——————
（1）单质与氧气的反应：（化合反应）
1. 镁在空气中燃烧：2Mg + O2 点燃 2MgO
2. 铁在氧气中燃烧：3Fe + 2O2 点燃 Fe3O4
3. 铜在空气中受热：2Cu + O2== 2CuO
4. 铝在空气中燃烧：4Al + 3O2 点燃 2Al2O3
5. 氢气中空气中燃烧：2H2 + O2 点燃 2H2O
6. 红磷在空气中燃烧（研究空气组成的实验）：
4P + 5O2 点燃 2P2O5
7. 硫粉在空气中燃烧：S + O2 点燃 SO2
8. 碳在氧气中充分燃烧：C + O2 点燃 CO2
9.碳在氧气中不充分燃烧：2C + O2 点燃 2CO
（2）化合物与氧气的反应：
10. 一氧化碳在氧气中燃烧：
2CO + O2 点燃 2CO2
11. 甲烷在空气中燃烧：
CH4 + 2O2 点燃 CO2 + 2H2O
12.酒精在空气中燃烧：
C2H5OH + 3O2 点燃 2CO2 + 3H2O
其他反应：
13.葡萄糖缓慢氧化：
（3）氧气的来源：（分解反应）
14. 玻义耳研究空气的成分实验 2HgO Hg+ O2 ↑
15. 加热高锰酸钾：
2KMnO4 K2MnO4 + MnO2 + O2↑（实验室制氧气原理1）
16. 双氧水制氧气： 
2H2O2 MnO22H2O+ O2 ↑（实验室制氧气原理2）
17.加热氯酸钾（二氧化锰）：
2KCl3 MnO2 2KCl+3O2↑
￼
自然界中的水

（1）酸性氧化物 + 水 -------- 酸
18. 水在直流电的作用下分解（研究水的组成实验）：2H2O 通电 2H2↑+ O2 ↑
19. 生石灰溶于水：CaO + H2O === Ca(OH)2
20. 氧化钾溶于水：K2O+H2O===2KOH
21. 氧化钠溶于水：Na2O+H2O===2NaOH
22. 氧化钡溶于水：BaO + H2O === Ba(OH)2
（2）碱性氧化物 + 水 -------- 碱
23. 二氧化碳可溶于水：CO2+H2O === H2CO3
24. 二氧化硫可溶于水：SO2+H2O === H2SO3
25. 三氧化硫可溶于水：SO3+H2O === H2SO4
其它反应：
26.碱式碳酸铜（孔雀石）热分解：
Cu2(OH)2CO3Cuo+CO2↑+H2O
27.加热碳酸氢铵：
NH4HNO3H2O + CO2↑+NH3↑
￼
质量守恒定律

28. 镁在空气中燃烧：
2Mg + O2 点燃 2MgO
29. 铁和硫酸铜溶液反应：
Fe + CuSO4 === FeSO4 + Cu
30. 氢气还原氧化铜：H2 + CuOCu + H2O
￼
碳和碳的氧化物

（1）碳的化学性质
31. 碳在氧气中充分燃烧：
C + O2 点燃 CO2
32. 碳在氧气中不充分燃烧：
2C + O2 点燃 2CO
33. 木炭还原氧化铜：
C+ 2CuO 高温2Cu + CO2↑
34. 焦炭还原氧化铁：
3C+ 2Fe2O3 高温4Fe + 3CO2↑
35. 焦炭还原四氧化三铁：
2C + Fe3O4 高温3Fe + 2CO2↑
（2）煤炉中发生的三个反应：（几个化合反应）
36．煤炉的底层：C + O2 点燃 CO2
37．煤炉的中层：CO2 + C 高温2CO
38．煤炉的上部蓝色火焰的产生：2CO + O2 点燃 2CO2
（3）二氧化碳的制法与性质：
39．大理石与稀盐酸反应（实验室制二氧化碳）：
CaCO3 + 2HCl === CaCl2 + H2O + CO2↑
40．碳酸不稳定而分解：
H2CO3 === H2O + CO2↑
41．二氧化碳可溶于水（碳酸饮料）：
 H2O + CO2=== H2CO3
42．二氧化硫与水反应（酸雨）：
SO2 + H2O === H2SO3
43．高温煅烧石灰石（工业制二氧化碳）：
CaCO3 高温CaO + CO2↑
44．石灰水与二氧化碳反应（鉴别二氧化碳）：
Ca(OH)2 + CO2 ==== CaCO3 ↓+ H2O
（4）一氧化碳的性质（还原反应，不属于置换反应）：
45．一氧化碳还原氧化铜：
CO+ CuOCu + CO2
46．一氧化碳的可燃性：
2CO + O2 点燃 2CO2
47． 一氧化碳还原氧化铁：
3CO + Fe2O32Fe + 3CO2
48． 一氧化碳还原四氧化三铁：
4CO + Fe3O4 高温3Fe + 4CO2
其它反应：
49．碳酸钠与稀盐酸反应（灭火器的原理）:
Na2CO3 + 2HCl === 2NaCl + H2O + CO2↑
￼
燃料及其利用

50．甲烷在空气中燃烧：
CH4 + 2O2 点燃 CO2 + 2H2O
51．酒精在空气中燃烧：
C2H5OH + 3O2 点燃 2CO2 + 3H2O
52． 氢气中空气中燃烧：
2H2 + O2 点燃 2H2O
￼
金属

（1）金属单质 + 氧气-------- 金属氧化物 （化合反应）
53． 镁在空气中燃烧：2Mg + O2 点燃 2MgO
54． 铁在氧气中燃烧：3Fe + 2O2 点燃 Fe3O4
55. 铜在空气中受热：2Cu + O22CuO
56. 铝在空气中形成氧化膜：4Al + 3O2 = 2Al2O3
（2）金属单质 + 酸 -------- 盐 + 氢气 （置换反应）
￼
金属活动顺序

57. 锌和稀硫酸（实验室制氢气）Zn + H2SO4 = ZnSO4 + H2↑
58. 铁和稀硫酸Fe + H2SO4 = FeSO4 + H2↑
59. 镁和稀硫酸Mg + H2SO4 = MgSO4 + H2↑
60. 铝和稀硫酸2Al +3H2SO4 = Al2(SO4)3 +3H2↑
61. 锌和稀盐酸Zn + 2HCl === ZnCl2 + H2↑
62. 铁和稀盐酸Fe + 2HCl === FeCl2 + H2↑
63. 镁和稀盐酸Mg+ 2HCl === MgCl2 + H2↑
64. 铝和稀盐酸2Al + 6HCl == 2AlCl3 + 3H2↑
（3）金属单质 + 盐（溶液） ------- 新金属 + 新盐（置换反应）
65. 铜和硝酸银溶液反应： 
Cu + AgNO3 === Cu(NO3)2 + Ag
66. 铁和硝酸银溶液反应：
Fe +2AgNO3 ===Fe(NO3)2 +2Ag
67. 铝和硝酸银溶液反应： 
Al+3AgNO3===Al(NO3)3+3Ag
68. 锌和硝酸银溶液反应：
 Zn+2AgNO3===Zn(NO3)2+2Ag
69. 锌和硫酸铜溶液反应：
 Zn + CuSO4 ===ZnSO4 + Cu
70. 铁和硫酸铜溶液反应：
 Fe+CuS04===FeS04+Cu
71. 铝和硫酸铜溶液反应：
 2Al+3CuSO4===Al2(SO4)3+3Cu
72. 锌和硫酸亚铁溶液反应：
Zn+FeSO4===ZnSO4+Fe
73. 铝和硫酸亚铁溶液反应：
2Al+3FeSO4===3Fe+Al2(SO4)3
74. 铜和硝酸汞溶液反应： 
Cu + Hg(NO3)2 === Cu(NO3)2 + Hg
75. 铁和氯化铜溶液反应： 
Fe+CuCl2===FeCl2+Cu
（3）金属铁的治炼原理：
76．一氧化碳与三氧化二铁反应：3CO+ 2Fe2O3 高温4Fe + 3CO2↑
￼
酸、碱、盐

1、酸的化学性质
（1）酸 + 金属 -------- 盐 + 氢气（见上）
（2）酸 + 碱 -------- 盐 + 水（中和反应）
77. 盐酸和烧碱起反应： 
HCl + NaOH ==== NaCl +H2O
78. 硫酸和烧碱反应：
 H2SO4 + 2NaOH ==== Na2SO4 + 2H2O
79. 硝酸和烧碱反应：
 HNO3+NaOH==NaNO3+H2O
80. 盐酸和氢氧化钡反应：
2HCl+Ba(OH)2==BaCl2+2H2O
81. 盐酸和氢氧化钙反应：
2HCl + Ca(OH)2 ==== CaCl2 + 2H2O
82. 盐酸和氢氧化钾反应：
HCl+KOH==KCl+H2O
83. 盐酸和氢氧化铜反应：
2HCl+Cu(OH)2==CuCl2+2H2O
84. 盐酸和氢氧化铁反应：
3HCl+Fe(OH)3==FeCl3+3H2O
85. 氢氧化铝治疗胃酸过多：
3HCl + Al(OH)3 ==== AlCl3 + 3H2O
86. 盐酸和氨水反应： 
2NH3·H2O+HCl==NH4Cl+H2O
87. 硫酸和氢氧化钡反应：
Ba(OH)2 + H2SO4=== BaSO4↓ + 2H2O
88. 硫酸和氢氧化钾反应：
H2SO4 + 2KOH == K2SO4 + 2H2O
89. 硫酸和氢氧化铜反应：
H2SO4+Cu(OH)2==CuSO4+2H2O
90. 硫酸和氢氧化钙反应：
H2SO4+Ca(OH)2==CaSO4↓+2H2O
91. 硫酸和氢氧化铁反应：
3H2SO4+2Fe(OH)3==Fe2(SO4)3+ 6H2O
92. 硫酸和氢氧化铝反应：
3H2SO4 +2Al(OH)3 ==Al2(SO4)3 + 6H2O
93. 硫酸和氨水反应： 
2NH3·H2O+H2SO4==(NH4)2SO4+2H2O
（4）盐 + 酸 -------- 另一种酸 + 另一种盐（复分解反应）
94．大理石与稀盐酸反应(实验室制CO2)：
CaCO3 + 2HCl === CaCl2 + H2O + CO2↑
95. 碳酸钾和稀盐酸反应：
 K2CO3+2HCl===2KCl+H2O+CO2
96．碳酸钠与稀盐酸反应： 
Na2CO3 + 2HCl === 2NaCl + H2O + CO2↑
97．碳酸钡与稀硫酸反应：
 BaCO3+2HCl===BaCl+H2O+CO2
98．碳酸氢钠与稀盐酸反应：NaHCO3 + HCl=== NaCl + H2O + CO2↑
99．硝酸银与稀盐酸反应：
 AgNO3+HCl===AgCl↓+HNO3↑
100．碳酸钠与稀硫酸反应：
 Na2CO3+H2SO4===Na2SO4+H2O+CO2↑
101．硝酸钡与稀硫酸反应：
 Ba(NO3)2+H2SO4 ===BaSO4↓ + 2HNO3
102．氯化钡和稀硫酸反应： 
BaCl2+H2SO4 ==== BaSO4 ↓+ 2HCl
（5）碱性氧化物 +酸 -------- 盐 + 水 （复分解反应）
103. 氧化铁和稀盐酸反应(除铁锈)：
Fe2O3+6HCl==2FeCl3+3H2O
104. 氧化铁和稀硫酸反应(除铁锈)：
Fe2O3+3H2SO4==Fe2(SO4)3+3H2O
105. 氧化铜和稀硫酸反应：
 CuO+H2SO4==CuSO4+H2O
106. 氧化镁和稀硫酸反应：
MgO+H2SO4==MgSO4+H2O
107. 氧化铝和稀硫酸反应：
Al2O3 + 3H2SO4 == Al2(SO4)3 + 3H2O
108. 氧化钙和稀盐酸反应：
CaO+2HCl==CaCl2+H2O
109. 氧化铜和稀盐酸反应：
CuO+2HCl==CuCl2+H2O
110. 氧化钙和稀硝酸反应：
CaO+2HNO3==Ca(NO3)2+H2O
111. 氧化镁和稀硝酸反应：
MgO+2HNO3=Mg(NO3)2 +H2O
2、碱的化学性质
（1）碱 + 非金属氧化物 -------- 盐 + 水（不是复分解反应）
112．苛性钠暴露在空气中变质：
2NaOH + CO2 ==== Na2CO3 + H2O
113．苛性钠吸收二氧化硫气体：
2NaOH + SO2 ==== Na2SO3 + H2O
114．苛性钠吸收三氧化硫气体：
2NaOH + SO3 ==== Na2SO4 + H2O
115．消石灰放在空气中变质：
Ca(OH)2 + CO2 ==== CaCO3 ↓+ H2O
116．消石灰吸收二氧化硫： 
Ca(OH)2 + SO2 ==== CaSO3 ↓+ H2O
（2）碱 + 酸-------- 盐 + 水（中和反应，方程式见上）
（3）碱 + 盐 -------- 另一种碱 + 另一种盐（复分解反应）
117. 氢氧化钙与碳酸钠：
Ca(OH)2 + Na2CO3 === CaCO3↓+ 2NaOH
118．氢氧化钠与硫酸铜：
2NaOH+CuSO4==Cu(OH)2↓+Na2SO4
119．氢氧化钠与氯化铁：
3NaOH+FeCl3==Fe(OH)3↓+3NaCl
120．氢氧化钠与氯化镁：
2NaOH+MgCl2==Mg(OH)2↓+2NaCl
121. 氢氧化钠与氯化铜：
2NaOH+CuCl2==Cu(OH)2↓+2NaCl
122. 氢氧化钡与硫酸钠：
Ba(OH)2+Na2SO4==Ba2SO4↓+2NaOH
3、盐的化学性质
（1）盐（溶液）+ 金属单质------- 另一种金属 + 另一种盐（置换反应，方程式见上）
（2）盐 + 酸-------- 另一种盐 + 另一种酸（复分解反应，方程式见上）
（3）盐 + 碱 -------- 另一种碱 + 另一种盐（复分解反应，方程式见上）
（4）盐 + 盐 ----- 两种新盐（复分解反应）
123．氯化钠和硝酸银：
NaCl + AgNO3 ==== AgCl↓ + NaNO3
124．氯化钡和硫酸钠：
Na2SO4 + BaCl2 ==== BaSO4↓ + 2NaCl
125．氯化钡和碳酸钠：
Na2CO3+BaCl2====BaCO3↓+2NaCl
126．氯化钡和硫酸铜：
CuSO4+BaCl2====BaSO4↓+CuCl2
127.硝酸钡和硫酸钠：
Ba(NO3)2+Na2SO4====BaSO4 ↓+2NaNO3
128.硫酸铵和氯化铜：
(NH4)2SO4+BaCl2=BaSO4↓+2NH4Cl
——————以上是初中化学方程式——————