        ArtilleryBulletType  火炮子弹类型
        BasicBulletType基础子弹
        BombBulletType    炸弹子弹类型
        BulletType   子弹类型
        ContinuousBulletType   连续子弹型
        ContinuousFlameBulletType  连续火焰子弹型
        ContinuousLaserBulletType   连续激光子弹型
        EmpBulletType    电磁脉冲弹头类型
        ExplosionBulletType   爆炸弹类型 
        FireBulletType    火弹类型   
        FlakBulletType    高射弹类型
        LaserBoltBulletType   激光枪弹型
        MassDriverBolt   质量驱动器螺栓
        LiquidBulletType  液体子弹型 
        MissileBulletType  导弹弹头类型
        PointBulletType 尖头子弹类型
        PointLaserBulletType   点激光子弹类型
        SapBulletType  sap子弹类型 
        ShrapnelBulletType 弹片子弹
        SpaceLiquidBulletType  太空子弹