穿甲弹 AP
被帽穿甲弹 APC
被帽风帽穿甲弹 APCBC
硬芯穿甲弹（高速穿甲弹）APCR/HVAP/APDR
风帽穿甲弹 APBC
脱壳穿甲弹 APDS
尾翼稳定脱壳穿甲弹 APFSDS
破甲弹（破甲榴弹/高爆反坦克弹） HEAT
稳定尾翼破甲弹 HEATFS
稳定尾翼脱壳破甲弹 HEATFSDS
高爆弹（榴弹）HE
穿甲榴弹 APHE
穿甲燃烧弹 API
混凝土破坏弹 AC
榴霰弹 Shrapnel  火箭榴弹 HERP/RPG
火箭弹 RP
导弹 GM
核反应炸弹  NB
核炮弹 NCB
曳光弹 TB
穿甲曳光弹 APT
穿甲燃烧曳光弹 API-T
被帽穿甲榴弹 APCHE
被帽风帽穿甲榴弹 APCBCHE
风帽穿甲榴弹 APBCHE
燃烧榴弹 HEI
穿甲燃烧榴弹 APHEI
曳光穿甲燃烧榴弹 APHEI-T
碎甲弹 HESH
爆炸成型炸弹  EFP
反坦克导弹 ATGM
反坦克近爆导弹 ATGM-VT
串联反坦克导弹 ATGM-串联
高爆反坦克导弹 ATGM-HE
地对空导弹 SAM
近爆榴弹 HE-VT
定时引信榴弹 HE-TF
尾翼稳定近爆破甲弹 HEAT-VT
人员杀伤弹 VOG
空对地导弹 AGM
动能反坦克导弹 APGM

977469324

https://dood.al/pinktrombone/

https://www.runoob.com/

https://mrzh.163.com/m/?from=nietop

https://aqwb.t91uvq.pro:9191/v2/app/home.html?u=eyJ1aWQiOiIyOTM4OTQ0NzEiLCJhY2NvdW50IjoieXAwNjE1OTEwNDg4IiwiZW1haWwiOiIiLCJ2aXBfbGV2ZWwiOiIwIiwidmlwX2VuZF90aW1lIjoiIiwidGsiOiIyNDUzYjViZjQwN2JlOTA1M2U4N2RkZmYwZDNiODJmMCJ9#/category?id=110&child=&name=%E5%9B%BD%E4%BA%A7&t=0

5v20l91044.vicp.fun:33765