——————以下是高中全部化学方程式——————
一、非金属单质（F2，Cl2,O2,S,N2,P,C,Si，H）
1、氧化性：
F2+H2===2HF (阴暗处爆炸)
F2+Xe(过量)==XeF2
2F2(过量)+Xe==XeF4 (XeF4是强氧化剂，能将Mn2+氧化为MnO4–)
nF2+2M===2MFn(M表示大部分金属)
2F2+2H2O===4HF+O2 (水是还原剂)
2F2+2NaOH===2NaF+OF2+H2O
F2+2NaCl===2NaF+Cl2
F2+2NaBr===2NaF+Br2
F2+2NaI===2NaF+I2
7F2(过量)+I2===2IF7
F2+Cl2(等体积)===2ClF (ClF属于类卤素：ClF+H2O==HF+HClO )
3F2(过量)+Cl2===2ClF3 (ClF3+3H2O==3HF+HClO3 )
Cl2+H2 2HCl (将H2在Cl2点燃；混合点燃、加热、光照发生爆炸)
3Cl2+2P 2PCl3 Cl2+PCl3 PCl5 Cl2+2Na 2NaCl
3Cl2+2Fe 2FeCl3 Cl2+Cu CuCl2
Cl2+2FeCl2===2FeCl3 (在水溶液中：Cl2+2Fe2+===2Fe3++3Cl )
Cl2+2NaBr===2NaCl+Br2 Cl2+2Br =2Cl +Br2
Cl2+2KI===2KCl+I2 Cl2+2I =2Cl +I2
3Cl2(过量)+2KI+3H2O===6HCl+KIO3
3Cl2+I–+3H2O=6H++6Cl–+IO3–
5Cl2+I2+6H2O===2HIO3+10HCl
5Cl2+I2+6H2O=10Cl–+IO3–+12H+
Cl2+Na2S===2NaCl+S↓ Cl2+S2–=2Cl–+S↓
Cl2+H2S===2HCl+S↓ (水溶液中：Cl2+H2S=2H++2Cl–+S↓
Cl2+SO2+2H2O===H2SO4+2HCl
Cl2+SO2+2H2O=4H++SO42–+2Cl–
Cl2+H2O2===2HCl+O2 Cl2+H2O2=2H++Cl–+O2
2O2+3Fe Fe3O4  O2+K===KO2
S+H2 H2S 2S+C CS2 S+Zn ZnS
S+Fe FeS (既能由单质制取，又能由离子制取)
S+2Cu Cu2S (只能由单质制取，不能由离子制取)
3S+2Al Al2S3 (只能由单质制取，不能由离子制取)
N2+3H2 2NH3  N2+3Mg Mg3N2 N2+3Ca Ca3N2
N2+3Ba Ba3N2 N2+6Na 2Na3N N2+6K 2K3N
N2+6Rb 2Rb3N N2+2Al 2AlN
P4+6H2 4PH3 P+3Na Na3P 2P+3Zn Zn3P2
H2+2Li 2LiH


2、还原性
S+O2 SO2
S+H2SO4(浓) 3SO2↑+2H2O
S+6HNO3(浓) H2SO4+6NO2↑+2H2O
S+4H++6==6NO2↑+2H2O+
3S+4HNO3(稀) 3SO2+4NO↑+2H2O
3S+4H++4 3SO2+4NO↑+2H2O
N2+O2 2NO
4P+5O2 P4O10(常写成P2O5)
2P+3X2 2PX3（X表示F2，Cl2，Br2）
PX3+X2 PX5
P4+20HNO3(浓) 4H3PO4+20NO2↑+4H2O
C+2F2 CF4
C+2Cl2 CCl4
C+O2(足量) CO2
2C+O2(少量) 2CO
C+CO2 2CO
C+H2O CO+H2(生成水煤气)
2C+SiO2 Si+2CO(制得粗硅)
Si(粗)+2Cl2 SiCl4
(SiCl4+2H2===Si(纯)+4HCl)
Si(粉)+O2 SiO2
Si+C SiC(金刚砂)
Si+2NaOH+H2O==Na2SiO3+2H2↑ (Si+2OH +H2O= +2H2↑)


3、歧化反应
Cl2+H2O==HCl+HClO（加碱或光照促进歧化： (Cl2+H2O H++Cl–+HClO）
Cl2+2NaOH==NaCl+NaClO+H2O  (Cl2+2OH–=Cl–+ClO–+H2O)
Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O (Cl2+2OH–=Cl–+ClO–+H2O)
3Cl2+6KOH(浓) 5KCl+KClO3+3H2O (3Cl2+6OH– 5Cl–+ClO3–+3H2O)
3S+6NaOH 2Na2S+Na2SO3+3H2O  (3S+6OH– 2S2–+SO32–+3H2O)
4P+3KOH(浓)+3H2O==PH3↑+3KH2PO2 (4P+3OH–+3H2O==PH3↑+3H2PO2–)
11P+15CuSO4+24H2O==5Cu3P+6H3PO4+15H2SO4
3C+CaO CaC2+CO↑
3C+SiO2 SiC+2CO↑ 

二．金属单质（Na,Mg,Al,Fe,Cu）的还原性

2Na+H2 2NaH 4Na+O2==2Na2O 2Na2O+O2 2Na2O2
2Na+O2 Na2O2 2Na+S==Na2S（爆炸）
2Na+2H2O==2NaOH+H2↑ 2Na+2H2O=2Na++2OH―+H2↑
2Na+2NH3==2NaNH2+H2↑ 2Na+2NH3=2Na++2NH2―+H2↑
4Na+TiCl4 4NaCl+Ti Mg+Cl2 MgCl2 Mg+Br2 MgBr2
2Mg+O2 2MgO Mg+S MgS
2Cu+S Cu2S (Cu2S只能由单质制备)
Mg+2H2O Mg(OH)2+H2↑
2Mg+TiCl4 Ti+2MgCl2 Mg+2RbCl MgCl2+2Rb
2Mg+CO2 2MgO+C 2Mg+SiO2 2MgO+Si
Mg+H2S==MgS+H2
Mg+H2SO4==MgSO4+H2↑ (Mg+2H+=Mg2++H2↑)
2Al+3Cl2 2AlCl3
4Al+3O2===2Al2O3 (常温生成致密氧化膜而钝化，在氧气中燃烧)
4Al(Hg)+3O2+2xH2O===2(Al2O3.xH2O)+4Hg（铝汞齐）
4Al+3MnO2 2Al2O3+3Mn 2Al+Cr2O3 Al2O3+2Cr (铝热反应)
2Al+Fe2O3 Al2O3+2Fe 2Al+3FeO Al2O3+3Fe
2Al+6HCl===2AlCl3+3H2↑ 2Al+6H+=2Al3++3H2↑
2Al+3H2SO4===Al2(SO4)3+3H2↑ 2Al+6H+=2Al3++3H2↑
2Al+6H2SO4(浓)===Al2(SO4)3+3SO2+6H2O (Al,Fe在冷,浓的H2SO4,HNO3中钝化)
Al+4HNO3(稀)===Al(NO3)3+NO↑+2H2O Al+4H++NO3–=Al3++NO↑+2H2O
2Al+2NaOH+2H2O===2NaAlO2+3H2↑ 2Al+2OH–+2H2O=2AlO2–+3H2↑
2Fe+3Br2===2FeBr3 3Fe+2O2 Fe3O4 2Fe+O2 2FeO (炼钢过程)
Fe+I2 FeI2
Fe+S FeS (FeS既能由单质制备，又能由离子制备)
3Fe+4H2O(g) Fe3O4+4H2↑
Fe+2HCl===FeCl2+H2↑ Fe+2H+=Fe2++H2↑
Fe+CuCl2===FeCl2+Cu Fe+Cu2+=Fe2++Cu↓
Fe+SnCl4===FeCl2+SnCl2(铁在酸性环境下,不能把四氯化锡完全还原为单质锡Fe+SnCl2==FeCl2+Sn↓ Fe+Sn2+=Fe2++Sn↓ 

三．非金属氢化物(HF,HCl,H2O,H2S,NH3) 金属氢化物(NaH)

1、还原性：
4HCl(浓)+MnO2 MnCl2+Cl2↑+2H2O
4H++2Cl–+MnO2 Mn2++Cl2↑+2H2O
4HCl(浓)+PbO2 PbCl2+Cl2↑+2H2O
4H++2Cl–+PbO2 Pb2++Cl2↑+2H2O
4HCl(g)+O2 2Cl2+2H2O
16HCl+2KMnO4===2KCl+2MnCl2+5Cl2↑+8H2O
16 H++10Cl-+2MnO4–=2Mn2++5Cl2↑+8H2O
6HCl+KClO3==KCl+3Cl2↑+3H2O
6H++5Cl–+ClO3–=3Cl2↑+3H2O
14HCl+K2Cr2O7===2KCl+2CrCl3+3Cl2↑+7H2O
14H++6Cl–+Cr2O72–=2Cr3++5Cl2↑+7H2O
2H2O+2F2===4HF+O2
2HCl+F2=2HF+Cl2 (F2气与HCl、HBr、HI、H2S、NH3气体不能共存)
2HBr+Cl2=2HCl+Br2 (Cl2气与HBr、HI、H2S、NH3气体不能共存)
2H2S+3O2(足量) 2SO2+2H2O 2H2S+O2(少量) 2S↓+2H2O
2H2S+SO2===3S↓+2H2O H2S+H2SO4(浓)===S↓+SO2↑+2H2O
3H2S+2HNO3(稀)===3S↓+2NO↑+4H2O
3H2S+2H++2NO3–=3S↓+2NO↑+4H2O
5H2S+2KMnO4+3H2SO4===2MnSO4+K2SO4+5S↓+8H2O
5H2S+2MnO4–+6H+=2Mn2++5S↓+8H2O
3H2S+K2Cr2O7+4H2SO4===Cr2(SO4)3+K2SO4+3S↓+7H2O
3H2S+Cr2O72–+8H+===2Cr3++3S↓+7H2O
H2S+4Na2O2+2H2O===Na2SO4+6NaOH
H2S+4Na2O2+2H2O=8Na++ +
2NH3+3CuO 3Cu+N2+3H2O
2NH3+3Cl2===N2+6HCl 8NH3+3Cl2===N2+6NH4Cl
NH3+NaNO2+HCl==NaCl+N2↑+2H2O
NH3+NO2–+H+=N2↑+2H2O
4NH3+3O2(纯氧) 2N2+6H2O 4NH3+5O2 4NO+6H2O
4NH3+6NO===5N2+6H2O (用氨清除NO)
NaH+H2O===NaOH+H2↑ (生氢剂)
NaH+H2O=Na++OH–+H2↑
4NaH+TiCl4 Ti+4NaCl+2H2↑ CaH2+2H2O=Ca(OH)2↓+2H2↑


2、酸性：
4HF+SiO2===SiF4+2H2O（可测定矿样或钢样中SiO2的含量，玻璃雕刻）
4HF+Si===SiF4+2H2↑
2HF+CaCl2===CaF2+2HCl H2S+Fe===FeS↓+H2↑
H2S+CuCl2===CuS↓+2HCl (弱酸制强酸的典型反应)
H2S+Cu2+=CuS↓+2H+
H2S+2AgNO3===Ag2S↓+2HNO3
H2S+2Ag+=Ag2S↓+2H+
H2S+HgCl2===HgS↓+2HCl
H2S+Hg2+=HgS↓+2H+
H2S+Pb(NO3)2===PbS↓+2HNO3 (铅试纸检验空气中H2S)
H2S+Pb2+=PbS↓+2H+
H2S+2Ag===Ag2S+H2↑(银器在空气中变黑的原因)
2NH3(液)+2Na==2NaNH2+H2↑ (NaNH2+H2O===NaOH+NH3↑)


3、NH3的碱性：
NH3+HX===NH4X (X：F、Cl、Br、I、S)
NH3+HNO3===NH4NO3 NH3+H+=NH4+
2NH3+H2SO4===(NH4)2SO4 NH3+H+=NH4+
NH3+NaCl+H2O+CO2===NaHCO3+NH4Cl（侯德榜制碱：用于工业制备小苏打，苏打）
NH3+H2S==NH4HS NH3+H2S=NH4++HS-

4、不稳定性：
2HF H2+F2 2HCl H2+Cl2 2H2O 2H2+O2
2H2O2===2H2O+O2 H2S H2+S 2NH3 N2+3H2
2HI H2+I2 


四．非金属氧化物

(SO3、SO2、N2O、NO、N2O3、NO2、N2O4、N2O5、CO、CO2、SiO2、P2O3、P2O5、Cl2O、Cl2O3、Cl2O5、Cl2O7、ClO2)


1、低价态的还原性：(SO2、CO、NO)

2SO2+O2+2H2O===2H2SO4（这是SO2在大气中缓慢发生的环境化学反应）
2SO2+O2 2SO3 SO2+NO2===SO3+NO
SO2+Cl2+2H2O===H2SO4+2HCl Cl2+SO2+2H2O=4H++SO42–+2Cl–
SO2+Br2+2H2O===H2SO4+2HBr Br2+SO2+2H2O=4H++SO42–+2Br–
SO2+I2+2H2O===H2SO4+2HI I2+SO2+2H2O=4H++SO42–+2I–
2NO+O2===2NO2
NO+NO2+2NaOH===2NaNO2（用于制硝酸工业中吸收尾气中的NO和NO2）
NO+NO2+2OH–=2NO2–
2CO+O2 2CO2 CO+CuO Cu+CO2
3CO+Fe2O3 2Fe+3CO2 CO+H2O CO2+H2


2、氧化性：
SO2+2H2S===3S+2H2O
SO3+2KI K2SO3+I2
NO2+2KI+H2O===NO+I2+2KOH（不能用淀粉KI溶液鉴别溴蒸气和NO2）
4NO2+H2S===4NO+SO3+H2O
2NO2+Cu 4CuO+N2 N2O+Zn ZnO+N2
CO2+2Mg 2MgO+C (CO2不能用于扑灭由Mg,Ca,Ba,Na,K等燃烧的火灾)
SiO2+2H2 Si+2H2O SiO2+2Mg 2MgO+Si


3、与水的作用：
SO2+H2O===H2SO3
SO3+H2O===H2SO4 SO3+H2O=2H++SO42–
3NO2+H2O===2HNO3+NO (NO2不是硝酸的酸酐)
N2O5+H2O===2HNO3 N2O5+H2O=2H++2NO3–
P2O5+H2O(冷水)===2HPO3
P2O5+3H2O(热水)===2H3PO4 (P2O5极易吸水,可作气体干燥剂)
P2O5+3H2SO4(浓)===2H3PO4+3SO3
CO2+H2O===H2CO3
Cl2O+H2O==2HClO
Cl2O7+H2O==2HClO4 Cl2O7+H2O=2H++2ClO4–


4、与碱性物质的作用：
SO2+2NH3+H2O===(NH4)2SO3
SO2+(NH4)2SO3+H2O===2NH4HSO3
2NH4HSO3+H2SO4===(NH4)2SO4+2H2O+2SO2↑(硫酸工业尾气处理)
SO2+Ca(OH)2===CaSO3↓+H2O (不能用澄清石灰水鉴别SO2和CO2.可用品红鉴别)
SO3+MgO===MgSO4
SO3+Ca(OH)2===CaSO4↓+H2O
CO2+NH3+H2O===NH4HCO3
CO2+2NH3(过量)+H2O===(NH4)2CO3 (NH4)2CO3 (NH2)2CO+2H2O
CO2+2NH3 (NH2)2CO+H2O (工业制取尿素)
CO2+2NaOH(过量)==Na2CO3+H2O 2OH-+CO2=CO32–+H2O
CO2(过量)+NaOH==NaHCO3 OH-+CO2=HCO3–
CO2+Ca(OH)2(过量)==CaCO3+H2O Ca2++2 +CO2=CaCO3↓+H2O
2CO2(过量)+Ca(OH)2==Ca(HCO3)2 OH―+CO2=HCO3–
CO2+CaCO3+H2O==Ca(HCO3)2 CO2+CaCO3+H2O=Ca2++2HCO3–
CO2(不足)+2NaAlO2+3H2O===2Al(OH)3↓+Na2CO3
CO2+3H2O+AlO2–=Al(OH)3↓+CO32–
CO2(足)+NaAlO2+2H2O===Al(OH)3↓+NaHCO3
CO2+2H2O+AlO2–=Al(OH)3↓+HCO3–
CO2+C6H5ONa+H2O===C6H5OH↓+NaHCO3
CO2+C6H5O―+H2O=C6H5OH↓+HCO3–
SiO2+CaO CaSiO3 (炼钢造渣)
SiO2+2NaOH===Na2SiO3+H2O(常温下强碱缓慢腐蚀玻璃)
SiO2+Na2CO3 Na2SiO3+CO2 (制取玻璃)
SiO2+CaCO3 CaSiO3+CO2 (制取玻璃)
2NO2+2NaOH==NaNO2+NaNO3+H2O
2NO2+2OH―=NO3–+NO2―+H2O
NO+NO2+2NaOH==2NaNO2+H2O (制取硝酸工业尾气吸收)
NO+NO2+2OH―=2NO3–+H2O


五．金属氧化物
1、低价态的还原性：
6FeO+O2===2Fe3O4
FeO+4HNO3===Fe(NO3)3+NO2+2H2O
FeO+4H++NO3―=Fe3++NO2↑+2H2O


2、氧化性：
Na2O2+2Na 2Na2O（此反应用于制备Na2O）
MgO，Al2O3几乎没有氧化性，很难被还原为Mg，Al.一般通过电解制Mg和Al.
Fe2O3+3H2 2Fe+3H2O(制还原铁粉)
Fe3O4+4H2 3Fe+4H2O CuO+H2 Cu+H2O
2Fe3O4+16HI==6FeI2+8H2O+2I2
2Fe3O4+16H++4I―=6Fe2++8H2O+2I2
Fe2O3+Fe 3FeO (炼钢过程中加入废钢作氧化剂)
FeO+C Fe+CO (高温炼钢调节C含量)
2FeO+Si 2Fe+SiO2 (高温炼钢调节Si含量)


3、与水的作用：
Na2O+H2O==2NaOH
Na2O+H2O=2Na++2OH–
2Na2O2+2H2O===4NaOH+O2↑
2Na2O2+2H2O=4Na++4OH–+O2↑
(此反应分两步:Na2O2+2H2O===2NaOH+H2O2;2H2O2===2H2O+O2 H2O2的制备可利用类似的反应:BaO2+H2SO4(稀)===BaSO4+H2O2)
MgO+H2O===Mg(OH)2(缓慢反应)


4、与酸性物质的作用：
Na2O+SO3==Na2SO4 Na2O+CO2==Na2CO3 MgO+SO3===MgSO4
Na2O+2HCl==2NaCl+H2O
Na2O+2H+=2Na++H2O
2Na2O2+2CO2==2Na2CO3+O2↑
Na2O2+H2SO4(冷,稀)===Na2SO4+H2O2
MgO+H2SO4===MgSO4+H2O
MgO+2H+=Mg2++H2O
Al2O3+3H2SO4===Al2(SO4)3+3H2O
Al2O3+6H+=2Al3++3H2O
Al2O3+2NaOH===2NaAlO2+H2O (Al2O3两性氧化物)
Al2O3+2OH―=2AlO2―+H2O
FeO+2HCl===FeCl2+H2O
FeO+2H+=Fe2++H2O
Fe2O3+6HCl===2FeCl3+3H2O
Fe¬2O3+6H+=2Fe3++3H2O
Fe3O4+8HCl===FeCl2+2FeCl3+4H2O
Fe¬3O4+8H+=2Fe3++Fe2++4H2O 


六．含氧酸

1、氧化性：
4HClO3+3H2S===3H2SO4+4HCl
ClO3–+3H2S=6H++SO42–+Cl–
HClO3+HI===HIO3+HCl
ClO3–+I–=IO3–+Cl–
3HClO+HI===HIO3+3HCl
3HClO+I-=IO3–+3H++Cl–
HClO+H2SO3===H2SO4+HCl
HClO+H2SO3=3H++SO42–+Cl–
HClO+H2O2===HCl+H2O+O2↑
HClO+H2O2=H++Cl–+H2O+O2↑
(氧化性:HClO>HClO2>HClO3>HClO4,但浓,热的HClO4氧化性很强)
2H2SO4(浓)+C CO2↑+2SO2↑+2H2O
2H2SO4(浓)+S 3SO2↑+2H2O
H2SO4+Fe(Al)室温下钝化 6H2SO4(浓)+2Fe Fe2(SO4)3+3SO2↑+6H2O
2H2SO4(浓)+Cu CuSO4+SO2↑+2H2O
H2SO4(浓)+2HBr===SO2↑+Br2+2H2O (不能用浓硫酸与NaBr制取HBr)
H2SO4(浓)+2HI===SO2↑+I2+2H2O (不能用浓硫酸与NaI制取HI)
H2SO4(稀)+Fe===FeSO4+H2↑
2H++Fe=Fe2++H2↑
H2SO3+2H2S===3S↓+3H2O
4HNO3(浓)+C CO2↑+4NO2↑+2H2O
6HNO3(浓)+S H2SO4+6NO2↑+2H2O
5HNO3(浓)+P H3PO4+5NO2↑+H2O
5HNO3(稀)+3P+2H2O 3H3PO4+5NO↑
5H++5NO3-+3P+2H2O 3H3PO4+5NO↑
6HNO3(浓足)+Fe===Fe(NO3)3+3NO2↑+3H2O
4HNO3(浓)+Fe(足)===Fe(NO3)2+NO2↑+2H2O(先得Fe3+,在Fe过量时再生成Fe2+的盐)
4HNO3(稀足)+Fe===Fe(NO3)3+NO↑+2H2O
4H++NO3-+Fe=Fe3++NO↑+2H2O
30HNO3+8Fe===8Fe(NO3)3+3N2O↑+15H2O
30 H++6NO3–+8Fe=8Fe3++3N2O↑+15H2O
36HNO3+10Fe===10Fe(NO3)3+3N2↑+18H2O
36H++6NO3–+10Fe=8Fe3++3N2↑+18H2O
30HNO3+8Fe===8Fe(NO3)3+3NH4NO3+9H2O
30 H++3NO3–+8Fe=8Fe3++3NH4++9H2O
4Zn+10HNO3(稀)==4Zn(NO3)2+N2O↑+5H2O
4Zn+10H++2NO3–=4Zn2++N2O↑+5H2O
4Zn+10HNO3(稀)==4Zn(NO3)2+NH4NO3+3H2O
4Zn+10H++NO3–=4Zn2++NH4++5H2O


2、还原性：
H2SO3+X2+H2O===H2SO4+2HX (X表示Cl2,Br2,I2)
H2SO3+X2+H2O=4H++SO42-+X–
2H2SO3+O2==2H2SO4
2H2SO3+O2=4H++SO42-
H2SO3+H2O2===H2SO4+H2O
H2SO3+H2O2=2H++SO42–+H2O
5H2SO3+2KMnO4===2MnSO4+K2SO4+2H2SO4+3H2O
5H2SO3+2MnO4–=2Mn2++4H++3SO42–+3H2O
H2SO3+2FeCl3+H2O===H2SO4+2FeCl2+2HCl
H2SO3+2Fe3++H2O=4H++2Fe2+ +SO42–


3、酸性：
H2SO4(浓)+CaF2 CaSO4+2HF↑ (不挥发性酸制取挥发性酸)
H2SO4(浓)+NaCl NaHSO4+HCl↑ (不挥发性酸制取挥发性酸)
H2SO4(浓)+2NaCl Na2SO4+2HCl↑ (不挥发性酸制取挥发性酸)
H2SO4(浓)+NaNO3 NaHSO4+HNO3↑ (不挥发性酸制取挥发性酸)
3H2SO4(浓)+Ca3(PO4)2 3CaSO4+2H3PO4 (强酸制弱酸酸)
2H2SO4(浓)+Ca3(PO4)2 2CaSO4+Ca(H2PO4)2 (工业制磷肥)
3HNO3+Ag3PO4==H3PO4+3AgNO3
3H++Ag3PO4=H3PO4+3Ag+
2HNO3+CaCO3==Ca(NO3)2+H2O+CO2↑
2H++CaCO3=Ca2++H2O+CO2↑
（用HNO3和浓H2SO4不能制备H2S，HI，HBr， SO2等还原性气体）
4H3PO4+Ca3(PO4)2 3Ca(H2PO4)2 （重钙）
H3PO4(浓)+NaBr NaH2PO4+HBr↑ (不挥发性酸制取挥发性酸,磷酸是非氧化性酸)
H3PO4（浓）+NaI NaH2PO4+HI↑



4、不稳定性：
2HClO 2HCl+O2↑(保存在棕色瓶中)
4HNO3 4NO2↑+O2↑+2H2O (保存在棕色瓶中)
H2SO3 H2O+SO2↑ (在加热或酸性条件下分解)
H2CO3 H2O+CO2↑ (在加热或酸性条件下分解)
H4SiO4 H2SiO3+H2O H2SiO3 SiO2↓+H2O
H2S2O3 H2O+S↓+SO2↑(在加热或酸性条件下分解) 


七．碱

1、低价态的还原性：
4Fe(OH)2+O2+2H2O===4Fe(OH)3



2、与酸性物质的作用：
2NaOH+SO2(少量)==Na2SO3+H2O
OH–+SO2=SO32–+H2O
NaOH+SO2(足)==NaHSO3
OH-+SO2(足)=HSO3–
2NaOH+SiO2==Na2SiO3+H2O
OH-+SiO2=SiO32–+H2O
2NaOH+Al2O3==2NaAlO2+H2O
2OH-+Al2O3=2AlO2–+H2O
2KOH+Cl2==KCl+KClO+H2O
Cl2+2OH–=Cl–+ClO–+H2O
NaOH+HCl==NaCl+H2O
H++OH =H2O
NaOH+H2S(足)==NaHS+H2O
OH–+H2S=HS–+H2O
2NaOH+H2S(少量)==Na2S+2H2O
2OH–+H2S=S2–+2H2O
3NaOH+AlCl3==Al(OH)3↓+3NaCl
3OH–+Al3+=Al(OH)3↓
NaOH+Al(OH)3==NaAlO2+2H2O （AlCl3和Al(OH)3哪个酸性强？）
OH–+Al(OH)3=AlO2–+2H2O
Ca(OH)2+2NH4Cl 2CaCl2+2NH3↑+2H2O (实验室制NH3)
NaOH+NH4Cl NaCl+NH3↑+H2O
Mg(OH)2+2NH4Cl==MgCl2+2NH3·H2O (Al(OH)3+NH4Cl不溶解)
Ba(OH)2+H2SO4==BaSO4↓+2H2O
2H++2OH–+Ba2++SO42–=BaSO4↓2H2O


3、不稳定性：
Mg(OH)2 MgO+H2O 2Al(OH)3 Al2O3+3H2O
2Fe(OH)3 Fe2O3+3H2O Cu(OH)2 CuO+H2O 2AgOH==Ag2O+H2O 


八．盐

1、氧化性：(在水溶液中)
2FeCl3+Fe==3FeCl2 2Fe3++Fe=3Fe2+
2FeCl3+Cu===2FeCl2+CuCl2 (用于雕刻铜线路版) 2Fe3++Cu=2Fe2++Cu2+
2FeCl3+Zn(少量)===2FeCl2+ZnCl2 2Fe3++Zn=2Fe2++Zn2+
FeCl3+Ag===FeCl2+AgCl↓ 2Fe3++Cl-+2Ag=2Fe2++2AgCl↓
Fe2(SO4)3+2Ag===FeSO4+Ag2SO4↓ (较难反应) Fe(NO3)3+Ag不反应
2FeCl3+H2S===2FeCl2+2HCl+S↓ 2Fe3++H2S=2Fe2++2H++S↓
2FeCl3+2KI===2FeCl2+2KCl+I2 2Fe3++2I-=2Fe2++I2
FeCl2+Mg===Fe+MgCl2 Fe2++Mg=Fe+Mg2+
NaNO2+NH4Cl==NaCl+N2↑+2H2O (实验室制氮气) NH4++NO2-=N2↑+2H2O


2、还原性：
2FeCl2+3Cl2===2FeCl3 (在水溶液中不需加热)
2Fe2++3Cl2=2Fe3++6Cl-
3Na2S+8HNO3(稀)===6NaNO3+2NO↑+3S+4H2O
3S2-+8H++2NO3-=2NO↑+3S+4H2O
3Na2SO3+2HNO3(稀)===3Na2SO4+2NO↑+H2O
3SO32-+2H++2NO3-=3SO42-+2NO↑+H2O
2Na2SO3+O2===2Na2SO4 (Na2SO3在空气中易变质)
Na2SO3+S Na2S2O3
Na2S+Cl2==2NaCl+S↓(在水溶液中) S2-+Cl2=2Cl-+S↓


3、与碱性物质的作用：
Ca(OH)2+CuSO4==Cu(OH)2↓+CaSO4↓ (波尔多液)
MgCl2+2NH3·H2O===Mg(OH)2↓+2NH4Cl
Mg2++2NH3·H2O=Mg(OH)2↓+2NH4+
AlCl3+3NH3·H2O===Al(OH)3↓+3NH4Cl
Al3++3NH3·H2O=Al(OH)2↓+3NH4+
FeCl3+3NH3·H2O===Fe(OH)3↓+3NH4Cl
Fe3++3NH3·H2O=Fe(OH)3↓+3NH4+
CuSO4+2NH3·H2O(不足)==Cu(OH)2↓+(NH4)2SO4
Cu2++2NH3·H2O=Cu(OH)2↓+2NH4+
Cu(OH)2+4NH3·H2O=Cu(NH3)4(OH)2+4H2O
Cu(OH)2+4NH3·H2O=[Cu(NH3)4]2++2OH-+4H2O 铜氨溶液
CuSO4+4NH3·H2O(足)==Cu(NH3)4SO4+4H2O 总方程式
Cu2++4NH3·H2O=[Cu(NH3)4]2++4H2O 铜氨溶液
AgNO3+NH3·H2O==AgOH↓+NH4NO3 2AgOH=Ag2O(灰黑色)+H2O
Ag2O+4NH3·H2O=2[Ag(NH3)2]++2OH-+3H2O 银氨溶液
AgNO3+2NH3·H2O==Ag(NH3)2NO3+2H2O
Ag++2NH3·H2O=[Ag(NH3)2]++2H2O 总方程式
ZnSO4+2NH3·H2O(不足)==Zn(OH)2↓+(NH4)2SO4
Zn2++2NH3·H2O=Zn(OH)2↓+2NH4+
Zn(OH)2+4NH3·H2O=Zn(NH3)4(OH)2+4H2O
ZnSO4+4NH3·H2O(足)==Zn(NH3)4SO4+4H2O
Zn2++4NH3·H2O=[Zn(NH3)4]2++4H2O 总方程式


4、与酸性物质的作用：强酸制弱酸，或不挥发性酸制挥发性酸
Na3PO4+2HCl===Na2HPO4+2NaCl PO43-+2H+=H2PO4-
Na2HPO4+HCl===NaH2PO4+NaCl HPO42-+H+=H2PO4-
NaH2PO4+HCl===H3PO4+NaCl H2PO4-+H+=H3PO4
Na2CO3+HCl===NaHCO3+NaCl CO32-+H+=HCO3-
NaHCO3+HCl===NaCl+H2O+CO2↑ HCO3-+H+=CO2↑+H2O
3Na2CO3+2AlCl3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl (物质之间的双水解反应)
3CO32-+2Al3++3H2O=2Al(OH)3↓+3CO2↑
3Na2CO3+2FeCl3+3H2O===2Fe(OH)3↓+3CO2+6NaCl (物质之间的双水解反应)
3CO32-+2Fe3++3H2O=2Fe(OH)3↓+3CO2↑
3NaHCO3+AlCl3===Al(OH)3↓+3CO2↑ (物质之间的双水解反应)
3HCO3-+Al3+=2Al(OH)3↓+3CO2↑
3NaHCO3+FeCl3===Fe(OH)3↓+3CO2↑ (物质之间的双水解反应)
3HCO3-+Fe3+=2Fe(OH)3↓+3CO2↑
3Na2S+Al2(SO4)3+6H2O===2Al(OH)3↓+3H2S↑ (物质之间的双水解反应)
3S2-+2Al3++3H2O=2Al(OH)3↓+3H2S↑
3NaAlO2+AlCl3+6H2O==4Al(OH)3↓+3NaCl (物质之间的双水解反应)
3AlO2-+Al3++6H2O=4Al(OH)3↓
3NaAlO2+FeCl3+6H2O==3Al(OH)3↓+Fe(OH)3↓+3NaCl
3AlO2-+Fe3++6H2O=3Al(OH)3↓+Fe(OH)3↓
NaAlO2+NH4Cl+2H2O==Al(OH)3↓+NH3·H2O+NaCl
AlO2-+NH4++2H2O=Al(OH)3↓+NH3·H2O
Na2CO3+H2O+CO2===2NaHCO3
CO32-+H2O+CO2=2HCO3-
Na2CO3+H2O+2SO2==2NaHSO3+CO2↑ (1:2)
CO32-+H2O+2SO2=2HSO3-+CO2↑
2Na2CO3(足)+H2O+SO2==Na2SO3+2NaHCO3 (CO2中的SO2不能用Na2CO3洗气)
2CO32-+H2O+SO2=SO32-+2HCO3- (2:1)
Na2CO3+SO2==Na2SO3+CO2 (1:1)
CO32-+SO2=SO32-+CO2
NaHCO3+SO2===NaHSO3+CO2 (CO2中的SO2可能用NaHCO3洗气)
2HCO3-+SO2=2HSO3-+CO2
2NaHCO3+SO2==Na2SO3+2CO2+H2O
2HCO3-+SO2=SO32-+2CO2+H2O
Na2SiO3+2HCl===H2SiO3↓+NaCl 或Na2SiO3+2HCl+H2O===H4SiO4↓+2NaCl
SiO32-+2H+=H2SiO3↓ 或SiO32-+2H++H2O=H4SiO4↓
Na2SiO3+CO2+2H2O===H2SiO3↓+Na2CO3
SiO32-+CO2+2H2O=H4SiO4↓+CO32-


5、盐与盐复分解反应
Na2SO4+BaCl2==BaSO4↓+2NaCl(沉淀不溶于盐酸、硝酸)
SO32-+Ba2+=BaSO4↓
Na2SO3+BaCl2==BaSO3↓+2NaCl (沉淀溶于盐酸,在硝酸中生成新的沉淀,沉淀不消失)
SO32-+Ba2+=BaSO3↓
Na2CO3+BaCl2==BaCO3↓+2NaCl(沉淀溶于盐酸、沉淀消失)
CO32-+Ba2+=BaCO3↓
Na2CO3+CaCl2==CaCO3↓+2NaCl (NaHCO3不反应)
CO32-+Ca2+=CaCO3↓
AgNO3+NaCl==AgCl↓+NaNO3 Ag++Cl-=AgCl↓
AgNO3+NaBr==AgBr↓+NaNO3 Ag++Br-=AgBr↓
AgNO3+KI==AgCl↓+KNO3 Ag++I-=AgI↓
3AgNO3+Na3PO4==Ag3PO4↓+3NaNO3 3Ag++PO43-=Ag3PO4↓
CuSO4+Na2S==CuS↓+Na2SO4 Cu2++S2-=CuS↓
FeCl3+3KSCN==Fe(SCN)3+3KCl
Fe3++3SCN-=Fe(SCN)3 (血红色，用于Fe3+的特性检验)


6、不稳定性：
Na2S2O3+H2SO4===Na2SO4+S↓+SO2↑+H2O
S2O32-+2H+=S↓+SO2↑+H2O
NH4Cl NH3↑+HCl↑
NH4I NH3↑+HI↑ 2HI H2+I2
NH4I NH3↑+H2↑+I2↑
NH4HCO3 NH3↑+H2O+CO2↑
2KNO3 2KNO2+O2↑
2Cu(NO3)3 2CuO+4NO2↑+O2↑
2AgNO3 2Ag+2NO2↑+O2↑(保存在棕色瓶中)
5NH4NO3 4N2↑+2HNO3+9H2O
10NH4NO3 8N2↑+4NO2↑+O2↑+20H2O↑(硝酸铵爆炸反应)
2KMnO4 K2MnO4+MnO2+O2↑
2KClO3 2KCl+3O2↑
2NaHCO3 Na2CO3+H2O+CO2↑
Ca(HCO3)2 CaCO3+H2O+CO2↑
CaCO3 CaO+CO2↑ MgCO3 MgO+CO2↑ 


九、电离方程式

1、酸的电离

(H2SO4、HNO3、HCl、HBr、HI、H3PO4、HF、H2SO3、CH3COOH、H2CO3、H2S、HNO2、C6H5OH、HCN、HClO)
H2SO4==2H++SO42- 或：H2SO4+2H2O==2H3O++SO42-
HNO3==H++NO3- 或：HNO3+H2O==H3O++NO3- (以下雷同)
HCl==H++Cl
HBr==H++Br
HI==H++I
H3PO4 H++H2PO H2PO H++HPO HPO H++PO
HF H++F
H2SO3 H++HSO HSO H++SO
CH3COOH H++CH3COO
H2CO3 H++ H++
H2S H++ H++
HNO2 H++NO C6H5OH H++C6H5O- (苯酚不是酸，显酸性)
HCN H++CN
HClO H++ClO
H2O H++OH
2H2O H3O++OH

2，碱的电离
(NaOH、KOH、Ba(OH)2、Mg(OH)2、Al(OH)3、NH3·H2O)
NaOH==Na++OH KOH==K++OH Ba(OH)2==Ba2++2OH
Mg(OH)2 Mg2++2OH
Al(OH)3 Al3++3OH 酸式电离：Al(OH)3 H++ +H2O
NH3·H2O +2OH
Ca(OH)2==Ca2++2OH (澄清石灰水)
Ca(OH)2 Ca2++2OH (石灰悬浊液)

3、盐的电离
(NaCl、Na2SO4、NaHSO4、Na2SO3、NaHSO3、MgSO4、CaSO4、Al2(SO4)3、CuSO4、AlCl3、AgNO3、CH3COONa、NH4NO3、FeCl3、Na2CO3、NaHCO3、Na2S、NaHS、NaH2PO4、Na2HPO4、Na3PO4、KI、NaBr、NaClO、AgCl、CaCO3)
NaCl==Na++Cl
Na2SO4==2Na++
NaHSO4==H++Na++
Na2SO3==2Na++
NaHSO3==Na++HSO3- (错误书写：NaHSO3==Na++H++SO42-)
MgSO4==Mg2++
Al2(SO4)3==2Al3++3
CuSO4==Cu2++
AlCl3==Al3++3Cl
AgNO3==Ag++NO3
CH3COONa==CH3COO +Na+
NH4NO3==NH4++NO3-
FeCl3==Fe3++3Cl
Na2CO3==2Na++
NaHCO3==Na++ (错误书写：NaHCO3==Na++H++ )
Na2S==2Na++
NaHS==Na++HS (错误书写：NaHS==Na++H+ )
NaH2PO4==Na++H2PO
Na2HPO4==2Na++HPO (错误书写：Na2HPO4==2Na++H++PO )
Na3PO4==3Na++PO
KI==K++I― NaBr==Na++Br― NaClO==Na++ClO―
AgCl Ag++ (难溶、微溶物质在水中发生微弱电离)
CaCO3 Ca2++ (错误书写：CaCO3==Ca2++CO )
CaSO4 Ca2++SO (错误书写：CaSO4==Ca2++SO )

4、熔融电离
NaCl Na++ MgCl2 Mg2++2
Na2O 2Na++O2― Al2O3 2Al3++3O2―

十、水解反应
1、单水解---可逆水解
NH4Cl+H2O NH3·H2O+HCl NH4++H2O H++NH3·H2O
FeCl3+3H2O Fe(OH)3+3HCl Fe3++3H2O Fe(OH)3+3H+
AlCl3+3H2O Al(OH)3+3HCl Al3++3H2O Al(OH)3+3H+
CuSO4+2H2O Cu(OH)2+H2SO4 (金属活动顺序表中Mg2+以后的阳离子均水解)
NaHCO3+H2O H2CO3+NaOH (NaHSO4不水解，NaHSO3电离大于水解)
Na2CO3+H2O NaHCO3+NaOH CO32-+H2O HCO3-+OH–
NaHCO3+H2O H2CO3+NaOH(第一步远远大于第二步，二步不能叠加)
Na2SO3+H2O NaHSO3+NaOH SO32-+H2O HSO3-+OH–
NaHSO3+H2O H2SO3+NaOH(第一步远远大于第二步，二步不能叠加)
HSO3-+H2O H2SO3+OH-
Na2S+H2O NaHS+NaOH S2-+H2O HS-+OH–
NaHS+H2O H2S+NaOH(第一步远远大于第二步，二步不能叠加)
HS-+H2O H2S+OH-
Na3PO4+H2O Na2HPO4+NaOH PO43-+H2O HPO42-+OH–
Na2HPO4+H2O NaH2PO4+NaOH HPO42-+H2O H2PO4-+OH–
NaH2PO4+H2O H3PO4+NaOH H2PO4-+H2O H3PO4+OH–
CH3COONa+H2O CH3COOH+NaOH CH3COO-+H2O CH3COOH+OH–
C6H5ONa+H2O C6H5OH+NaOH C6H5O-+H2O C6H5OH+OH–

2、双水解
CH3COONH4+H2O CH3COOH+NH3·H2O
NH4F+H2O HF+NH3·H2O
Al2S3+6H2O==Al(OH)3↓+H2S↑ (隔绝空气，密封保存)
Mg3N2+6H2O==Mg(OH)2↓+NH3↑(隔绝空气，密封保存)
Na3P+3H2O==3NaOH+PH3↑(隔绝空气，密封保存)
Zn3P2+6H2O==Zn(OH)2↓+PH3↑(Zn3P2一种老鼠药，PH3剧毒神经毒剂)
CaC2+2H2O==Ca(OH)3↓+C2H2↑(隔绝空气，密封保存)
C2H5ONa+H2O==C2H5OH+NaOH 

十一、电解及电极方程式
1、电解质溶液在惰性电极条件下，或阴极是较活泼金属电极，阳极是惰性电极条件下的电解
2NaCl+2H2O 2NaOH+H2↑+Cl2↑
(-)2H2O+2e-==H2↑+2OH- 或 2H++2e-==H2↑
(+)2Cl --2e-==Cl2↑
2Cl-+2H2O 2OH-+H2↑+Cl2↑
CuCl2 Cu+Cl2↑
(-)Cu2++2e-==Cu↓
(+)2Cl- -2e-==Cl2↑
Cu2++2Cl- Cu↓+Cl2↑
2CuSO4+2H2O 2Cu↓+O2↑+2H2SO4
(-)2Cu2+ + 4e-==2Cu↓
(+)2H2O - 4e-==O2↑+4H+ 或：4OH- -4e-==O2↑+2H2O 4H2O 4H++4OH-
2Cu2++2H2O 2Cu↓+O2↑+4H+
2H2O 2H2↑+O2↑
(-) 4H++4e-==2H2↑
(+)4OH- -4e-==O2↑+2H2O

中性电解 
4H2O 4H++4OH-
2H2O H2↑+O2↑

酸性水解：
(-) 4H++4e-==2H2↑
(+)2H2O-4e-==O2↑+4H+ 4OH- -4e-==O2↑+2H2O
2H2O H2↑+O2↑

碱性水解：
(-) 4H2O+4e-==2H2↑+4OH- 或：4H++4e-==2H2↑
(+)4OH--4e-==O2↑+2H2O
2H2O H2↑+O2↑

2、电镀：镀件作阴极，被镀金属作阳极，被镀金属的含氧酸盐作电解质溶液
镀铜：CuSO4电镀液
镀件(-) Cu2++2e-==Cu↓
纯铜(+) Cu–2e-==Cu2+
镀锌：ZnSO4电镀液
镀件(-) Zn2++2e-==Zn↓
纯锌(+) Zn–2e-==Zn2+
镀银：AgNO3电镀液
镀件(-) Ag++e-==Ag↓
纯银(+) Ag–e-==Ag+
镀镍：NiSO4电镀液
镀件(-) Ni2++2e-==Ni↓
纯镍(+) Ni–2e-==Ni2+

3、熔融状态下的电解：
2NaCl(熔融) 2Na+Cl2↑
(-)2Na++2e-==2Na
(+)2Cl--4e-==Cl2↑
2Na++2Cl-(熔融) 2Na+Cl2↑
2Al2O3(熔融) 4Al+2O2↑
(-)4Al3++12e–==4Al
(+)6O2- -12e-==3O2↑
4Al3+ +6O2- 4Al+3O2↑
——————以上是高中化学方程式——————